# Copy this file to .env and update the paths for your local machine

POSTINGS_CSV_PATH=/path/to/postings.csv
COMPANIES_CSV_PATH=/path/to/companies.csv
COMPANY_INDUSTRIES_CSV_PATH=/path/to/company_industries.csv
SALARIES_CSV_PATH=/path/to/salaries.csv
JOB_SKILLS_CSV_PATH=/path/to/job_skills.csv
INDUSTRIES_CSV_PATH=/path/to/industries.csv
SKILL_CSV_PATH=/path/to/skill.csv
